🦅 Projeto Águia V35.2 Final
Lema: Cognoscere, amare et servire Deum.

Visão Geral
A versão V35.2 Final introduz a nova Academia Inteligente com Banco de Perguntas, permitindo ao estudante escolher a disciplina, a quantidade de perguntas e o nível de dificuldade.

Esta versão mantém os recursos da V35, incluindo IndexedDB, Backup e Restauração.

Novidades da V35.2 Final
🏛️ Academia Inteligente
Recursos implementados:

escolha de disciplina;
escolha de quantidade de perguntas;
opções de 5, 10, 20, 30 ou 50 questões;
escolha de dificuldade: fácil, médio, difícil ou misto;
sorteio automático de perguntas;
correção automática;
explicação da resposta;
cálculo de acertos e erros;
ganho de XP;
histórico recente de treinos;
estatísticas por disciplina.
Banco de Perguntas
Os arquivos da base ficam em:

data/
└── perguntas/
Arquivos disponíveis:

index.json
matematica.json
portugues.json
ciencias.json
historia.json
geografia.json
ingles.json
catecismo.json
educacao_financeira.json
latim.json
Cada pergunta possui:

{
  "id": "mat-001",
  "nivel": "facil",
  "tema": "Porcentagem",
  "pergunta": "Quanto é 10% de 200?",
  "opcoes": ["10", "20", "30", "40"],
  "resposta": 1,
  "explicacao": "10% de 200 é 20."
}
O campo resposta usa índice começando em zero.

Como usar a Academia
Abrir a aba Academia.
Escolher uma disciplina.
Escolher a quantidade de perguntas.
Escolher a dificuldade.
Clicar em Começar treino.
Responder até o final.
Ver o resultado e o XP conquistado.
Funcionalidades preservadas
Missão do Dia;
Catecismo Anual;
Calendário;
Boletim OCR;
Conquistas;
Mapa da Jornada;
Área do Responsável;
Backup e Restauração;
IndexedDB.
Publicação
Publique os arquivos dentro da pasta:

v35.2/
Link sugerido:

https://marciohenning.github.io/projeto-aguia/v35.2/
Próximas melhorias
expandir cada disciplina para 60 a 100 perguntas;
revisão automática de erros;
recomendação inteligente com base no boletim;
integração com a versão mobile React Native;
backup específico da base de perguntas.
Projeto Águia V35.2 Final
Academia Inteligente com Banco de Perguntas
